#################################################################################################
#
# README
# please add here in the corresponding sheets the wrong files identified during your analysis
# do not add files with low SNR that are easily selected out
# only those with other problems, mostly bad identification or instrument issue
# add a sheet to this document to add SLS targets or calib plan RV standards
# comment on the reason why you think the data should be discarded
# if it's a sequence with more than 1 spectrum, use 2 columns to indicate first and last odometer
#
#################################################################################################
#
# sample line : 
#
# NNNNNNN, "Some comment about why the file is bad"
#
9999999, "placeholder just to show how it works"
