OBJECT, MASK, SANITIZE
K2-33, Gl846_neg.mas, True
K2-33, Gl699_neg.mas, True
K2-33, Gl846_neg.mas, False
K2-33, Gl699_neg.mas, False
K2-33, masque_sept18_andres_trans50.mas, True
K2-33, masque_sept18_andres_trans50.mas, False
TOI-1452, Gl846_neg.mas, True
TOI-1452, Gl687_neg.mas, True
TOI-1452, Gl725B_neg.mas, True
TOI-1452, Gl876_neg.mas, True
TOI-1452, Gl699_neg.mas, True
TOI-1452, GJ1214_neg.mas, True
TOI-1452, masque_sept18_andres_trans50.mas, True
TOI-1452, TOI-1452_neg.mas, True
GJ1002, GJ1002_neg.mas, True
GJ1002, GJ1002_neg.mas, False
TOI-1278, Gl846_neg.mas, False
TOI-1278, masque_sept18_andres_trans50.mas, False
Gl514, Gl514_neg.mas, True
Gl514, M2_weighted_RV_10.mas, True
Gl699, Gl699_neg.mas, False
Gl699, Gl699_neg.mas, True
TOI-1452, Gl725B_neg.mas, True
TOI-1452, Gl725B_neg.mas, False
TOI-1452, Gl699_neg.mas, True
TOI-1452, Gl699_neg.mas, False
TOI-1452, Gl846_neg.mas, True
TOI-1452, masque_sept18_andres_trans50.mas, True
TOI-1452, Gl846_neg.mas, False
TOI-876, Gl699_neg.mas, True
TOI-876, Gl699_neg.mas, False
TOI-876, Gl846_neg.mas, True
TOI-876, Gl846_neg.mas, False
TOI-736, Gl699_neg.mas, True
TOI-736, Gl699_neg.mas, False
TOI-736, Gl846_neg.mas, True
TOI-736, Gl846_neg.mas, False
TOI-732, Gl699_neg.mas, True
TOI-732, Gl699_neg.mas, False
TOI-732, Gl846_neg.mas, True
TOI-732, Gl846_neg.mas, False
TOI-1759, Gl699_neg.mas, True
TOI-1759, Gl699_neg.mas, False
TOI-1759, Gl846_neg.mas, True
TOI-1759, Gl846_neg.mas, False
GJ1002, GJ1002_neg.mas, False
GJ1214, GJ1214_neg.mas, False
GJ1286, GJ1286_neg.mas, False
GJ1289, GJ1289_neg.mas, False
GJ9827, GJ9827_neg.mas, False
Gl15A, Gl15A_neg.mas, False
Gl382, Gl382_neg.mas, False
Gl388, Gl388_neg.mas, False
Gl411, Gl411_neg.mas, False
Gl412A, Gl412A_neg.mas, False
Gl436, Gl436_neg.mas, False
Gl514, Gl514_neg.mas, False
Gl536, Gl536_neg.mas, False
Gl687, Gl687_neg.mas, False
Gl699, Gl699_neg.mas, False
Gl725A, Gl725A_neg.mas, False
Gl725B, Gl725B_neg.mas, False
Gl846, Gl846_neg.mas, False
Gl876, Gl876_neg.mas, False
HD189733, HD189733_neg.mas, False
GJ1002, GJ1002_neg.mas, True
GJ1214, GJ1214_neg.mas, True
GJ1286, GJ1286_neg.mas, True
GJ1289, GJ1289_neg.mas, True
GJ9827, GJ9827_neg.mas, True
Gl15A, Gl15A_neg.mas, True
Gl382, Gl382_neg.mas, True
Gl388, Gl388_neg.mas, True
Gl411, Gl411_neg.mas, True
Gl412A, Gl412A_neg.mas, True
Gl436, Gl436_neg.mas, True
Gl514, Gl514_neg.mas, True
Gl536, Gl536_neg.mas, True
Gl687, Gl687_neg.mas, True
Gl699, Gl699_neg.mas, True
Gl725A, Gl725A_neg.mas, True
Gl725B, Gl725B_neg.mas, True
Gl846, Gl846_neg.mas, True
Gl876, Gl876_neg.mas, True
HD189733, HD189733_neg.mas, True
